<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        @media  (max-width: 768px) {
            
       
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0;
        }
        /* body{
            background: url(../img/dem\ boys.JPG) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -moz-background-size: cover;
        } */
        span{
            color: yellow;
        }
        .anchor{
            font-style: italic;
            font-weight: 500;
            color: beige;
        }
        
        .flex{
            display: flex;
            margin: 10px;
        }
        .img{
            width: 100px;
            height: 100px;
            padding: 5px;
        }
        h2{
            text-transform: capitalize;
            font-size: 10px;
            align-items: center;
            position: relative;
            top: 0;
            left: 20px;
            
        }
        .border{
            border: wheat 3px solid;
            margin: 3px;
            background-color: gray;
        }
        .text{
            text-transform: uppercase;
            font-weight: 300px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif
            
        }
        p{
            background-image: url(../img/pexels-an.jpg);
            text-transform: capitalize;
            font-size: 20px;
            font-weight: 300;
            color: white;
           height: 300px;
           margin: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .size{
            height: 300px;
            width: 400px;
        }
     }
    </style>
</head>
<body>
    <div class="bg-success">
    <nav class="navbar navbar-expand-ig navbar-light bg-light static-top mb-5 shadow">
<div class="container bg-secondary ">
    <a class="navbar-brand anchor" href="#" ><span>M</span>ITCH</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarresponsive" aria-controls="navbarresponsive" aria-expanded="false" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarresponsive">
<ul class="navbar-nav ms-unto">
<li class="nav-item active"><a class="nav-link" href="#">home</a></li>
<li class="nav-item active"><a class="nav-link" href="#">contact</a></li>
<li class="nav-item"><a class="nav-link" href="#"></a>about</li>
<li class="nav-item"><a class="nav-link" href="#">services</a></li>
</ul>
</div>
    </div>
</nav>
<div class="container ">
<div class="card border-0 shadow my-5 bg-light">
<div class="card-body p-5">
<h1 class="fw-light text">buy from us anywhere</h1><hr>
<p class="lead" >we deal in all kinds of phone and accessaries</p>
<img src="../img/vpavic.jpg" alt="" class="container size">
<div class="flex">
<div class="border">
    <img src="../img/vpavic.jpg" alt="" class="img">
    <h2>no1</h2>
</div>
<div class="border">
    <img src="../img/imagesss.jpg" alt=""  class="img">
    <h2>no1</h2>
</div>
<div class="border">
    <img src="../img/verizon.jpg" alt=""  class="img">
    <h2>no1</h2>
</div>
</div>
    <div style="height: 100px;"></div>
<p class="lead mb-0">you'av reached the end</p>
</div>
</div>
</div>
</div>
</body>
</html>